<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="jquery-3.6.0.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        * {
          box-sizing: border-box;
        }
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          resize: vertical;
        }
        
        label {
          padding: 12px 12px 12px 0;
          display: inline-block;
        }
        
        input[type=submit] {
          background-color: #04AA6D;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          float: right;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        
        .col-25 {
          float: left;
          width: 25%;
          margin-top: 6px;
        }
        
        .col-75 {
          float: left;
          width: 75%;
          margin-top: 6px;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .col-25, .col-75, input[type=submit] {
            width: 100%;
            margin-top: 0;
          }
        }
        </style>
   
    
    <title>Document</title>
</head>
<body>
{% include 'tecblicapp/navbar.html' %}
{% block content %}

{% endblock %}
<hr>

    <div class="row" style="font-family: Georgia, 'Times New Roman', Times, serif; ">
        <div class="col-sm-4">
            <h4 class="text-center alert alert-info" style="background-color: #e6f7ff;">Add/Update Bank Details</h4>
            <form id="form" action="bank_form"  method="POST">
                {% csrf_token %}
                <input type="hidden" name="bank_id" id="bank_id">
                {{form.as_p}}
                <input type="submit" class="btn btn-success" id="bankbtnsave" value="Save">
            </form>
        </div>
        <div class="col-sm-7" style="font-family: Georgia, 'Times New Roman', Times, serif;">
            <h4 class="text-center alert alert-info" style="background-color: #e6f7ff;">Bank Details</h4>
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Bank Name</th>
                        <th scope="col">Account No</th>
                        <th scope="col">IFSC Code</th>
                        <th scope="col">Bank Branch</th>
                        
                    </tr>
                </thead>
                <tbody id="tbody">
                    {% for bank in bankdetails %}
                    <tr>
                        <td>{{ bank.id }}</td>
                        <td>{{ bank.bank_name }}</td>
                        <td>{{bank.account_no  }}</td>
                        <td>{{ bank.ifsc_code  }}</td>
                        <td>{{bank.bank_branch }}</td>
                        <td><input type="button" data-sid="{{bank.id}}" class="btn btn-warning btn-edit" value="Edit"></td>
                        <td><input type="button" data-sid="{{bank.id}}" class="btn btn-danger btn-del" value="Delete"></td>

                    </tr>
                   

                    {% endfor %}
                </tbody>

            </table>

        </div>
    </div>
<script>
    $("tbody").on("click",".btn-del",function(){
        console.log('delete butto clicked');
        let id=$(this).attr("data-sid");
        var csrf_token = $('input[name="csrfmiddlewaretoken"]').val();
       
        mydata={cid:id,'csrfmiddlewaretoken':csrf_token}
        mythis=this;
        $.ajax({
            url:"{% url 'delete_banks' %}",
            method:"POST",
            data:mydata,
            success:function(data){
                if(data.status==1){
                    $(mythis).closest("tr").fadeOut();
                    alert('You data is deleted successfully')
                }
            }
        })
    })

    $("tbody").on("click",".btn-edit",function(){
        console.log('edit butto clicked');
        let id=$(this).attr("data-sid");
        var csrf_token = $('input[name="csrfmiddlewaretoken"]').val();
       
        mydata={cid:id,'csrfmiddlewaretoken':csrf_token}
       
        $.ajax({
            url:"{% url 'edit_bank' %}",
            method:"POST",
            data:mydata,
            dataType:"json",
            success:function(data){
                console.log(data.id)
                $("#bank_id").val(data.id);
                $("#banknameid").val(data.bank_name);
                $("#ifscid").val(data.ifsc);
                
                $("#branchid").val(data.bank_branch);
                $("#accountid").val(data.account_no);
                $("#supplier_panid").val(data.supplier_pan);
                $("#supplier_gstinid").val(data.supplier_gstin);
                $("#swiftcode_id").val(data.swift_code);
                $("#cin_id").val(data.cin);
                $("#arn_id").val(data.arn);
                
                
            }
        })
    })

    
    
</script>




   
</body>
</html>