<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.2.0/css/datepicker.min.css"
        rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.2.0/js/bootstrap-datepicker.min.js"></script>
    <link rel="icon" type="image/x-icon" href="/static/tecblic.png">
    <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">

    <link href="/static/assets/css/material-dashboard.css?v=2.1.2" rel="stylesheet" />
    <link href="/static/assets/css/material-dashboard-rtl.css?v=2.1.2" rel="stylesheet" />

        <title>home-page</title>
        <style>
            .btn{
                border-radius: 20px;
            }
            #s2
            {
                color: white;
            }
            *{
                margin: 0;
                padding: 0;
                font-family: 'Roboto',sans-serif;
            }
            .row{
                display: flex;
                height: 88%;
                align-items: center;
            }
            .col{
                flex-basis: 50%;
            }
            .h1{
                color: #1d09d6;
                font-size: 100px;
            }
            p{
                color: #f6fa09;
                font-size: 23px;
                line-height: 24px;
                text-shadow: 0 0 3px #000000;
            }
            button{
                width: 180px;
                color: #000;
                font-size: 12px;
                padding: 12px 0;
                background: #e2dcd4;
                border: 0;
                border-radius: 20px;
                outline: none;
                margin-top: 30px;
            }
            .card{
                width: 200px;
                height: 230px;
                display: inline-block;
                border-radius: 10px;
                padding: 15px 25px;
                box-sizing: border-box;
                cursor: pointer;
                margin: 10px 15px;
                background-position: center;
                background-size: cover;
                transition: transform 0.5s; 
            }
            .card1{
                background-image: url('/static/invoice1.jpg');
                bottom: 47px;
                left: 55px;
                box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            }
            .card2{
                background-image: url('/static/addclient.jpg');
                bottom: 69px;
                left: 98px;
                box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            }
            .card3{
                background-image: url('/static/ban.jpg');
                top: 190px;
                right: 129px;
                box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            }
            .card4{
                background-image: url('/static/invoic   .jpg');
                bottom: 60px;
                left: 60px;
                box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            }
            .card:hover{
                transform: translateY(-10px);
            }
            h5{ 
                color: inherit;
                color: #052aff;
                font-weight: bold;
                text-shadow: 0 0 3px #ecf02b;
                /* text-shadow: 0 0 5px #999; */
                background:
    linear-gradient(
      to right,
      rgba(100, 200, 200, 1),
      rgba(100, 200, 200, 1)
    ),
    linear-gradient(
      to right,
      rgba(255, 0, 0, 1),
      rgba(255, 0, 180, 1),
      rgba(0, 100, 200, 1)
  );
  background-size: 100% 3px, 0 3px;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat;
  transition: background-size 400ms;
                
            }
            h5:hover {
            background-size: 0 3px, 100% 3px;
}
            .card p{
                text-shadow: 0 0 15px #000;
                font-size: 8px;
            }
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Koulen&family=Lato&family=Nunito&family=Playfair+Display:ital@1&family=Prata&family=Raleway:ital,wght@1,100&family=Roboto&family=Roboto+Condensed&family=Teko&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Koulen&family=Lato&family=Nunito&family=Playfair+Display:ital@1&family=Prata&family=Raleway:ital,wght@1,100&family=Roboto&family=Roboto+Condensed&family=Teko&display=swap');

.explore{

font-family: Roboto, sans-serif;
font-weight: 600;
font-size: 16px;
color: #000000;
background-color: #ffffff;
padding: 10px 54px;
border: solid #000000 2px;
box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
border-radius: 50px;
transition : 603ms;
transform: translateY(0);
display: flex;
flex-direction: row;
align-items: center;
cursor: pointer;
text-transform: uppercase;
}

.explore:hover{

transition : 603ms;
padding: 10px 44px;
transform : translateY(-1px);
background-color: #1ed163;
color: #ffffff;
border: solid 2px #0066cc;
}


.wrapper{
    font-family: 'Poppins', sans-serif;
    display: flex;
}
.wrapper .static-txt{
    color: #fff;
    font-size: 60px;
    font-weight: 400;
}
.wrapper .dynamic-txts{
    margin-left: 15px;
    height: 90px;
    line-height: 90px;
    overflow: hidden;
}
.dynamic-txts li{
    list-style: none;
    color: #FC6D6D;
    font-size: 60px;
    font-weight: 500;
    position: relative;
    top: 0;
    animation: slide 12s steps(4) infinite;
}
@keyframes slide {
  100%{
    top: -360px;
  }
}
.dynamic-txts li span{
  position: relative;
  margin: 5px 0;
  line-height: 90px;
}
.dynamic-txts li span::after{
  content: "";
  position: absolute;
  left: 0;
  height: 117%;
  width: 100%;
  background: #ffffff;
  border-left: 2px solid #FC6D6D;
  animation: typing 3s steps(10) infinite;
}
@keyframes typing {
  40%, 60%{
    left: calc(100% + 30px);
  }
  100%{
    left: 0;
  }
}
#s2
{
    color: aliceblue;
    font-weight: bold;
}
</style>       
    </head>
    
    <body style="overflow: hidden;background-color: white; background-repeat: no-repeat;"> 
    {% include 'tecblicapp/navbar.html' %}

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

   <!-- Codes by HTML.am -->

<!-- CSS Code -->
<style>
    .GeneratedMarquee {
    font-family:'Times New Roman', serif;
    font-size:2em;
    font-weight:bold;
    line-height:1.3em;
    color:rgb(35, 33, 33);
    /* background-color:#ac7ff5; */
    padding:1.5em;
    
    }
    *
        {
            font-family: Arial, Helvetica, sans-serif;         
        }
    </style>
    
    <!-- HTML Code -->
    <marquee class="GeneratedMarquee" direction="left" scrollamount="6" behavior="scroll">Welcome to the Tecblic Dashboard</marquee>
    <div class="row">
        <div class="col" style="bottom: 10%; left: 48px;">
            <h1 style="font-size: 72px;
            background: -webkit-linear-gradient(#eeff53, #45dd78);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;">Welcome</h1>
            
            <div class="wrapper">
                <div class="static-txt">We're</div>
                <ul class="dynamic-txts">
                  <li><span>Tecblician</span></li>
                  <li><span>Designer</span></li>
                  <li><span>Developer</span></li>
                  <li><span>Innovator</span></li>
                </ul>
              </div>
              <button class="explore" type="button">Explore</button>
            </div>
          </div>
          </div>
        </div>
    </div>

 

            <!-- <div class="container  text-center" style="margin-left:15;">
                <div class="row " style="margin-top: 8vh;">
                    <div class="col-md-3">
                        <form action="invoice">
                            <button class="btn" type="submit" style="width: 200px; height: 12vh; font-size: 20px; margin-left: -5vh;  font-family: Georgia, 'Times New Roman', Times, serif;position: relative; top: -40px;">Generate Invoice</button>
                        </form>
                    </div>
                    <div class="col-md-3">
                        <form action="{% url 'client-detail' %}">
                            <button class="btn" type="submit" style="width: 200px; height: 12vh; font-size: 20px;margin-left: -43vh; font-family: Georgia, 'Times New Roman', Times, serif;position: relative; top: 160px;">ADD Client</button>
                        </form>
                    </div>
                    <div class="col-md-3">
                        <form action="{% url 'bank-detail' %}">
                            <button class="btn" type="submit" style="width: 200px; height: 12vh; font-size: 20px; margin-left: 320px; font-family: Georgia, 'Times New Roman', Times, serif;position: relative; top: -40px;">Bank Details</button>
                        </form>
                    </div>
                    <div class="col-md-3">
                        <form action="{% url 'check_invoices' %}">
                            <button class="btn" type="submit" style="width: 200px; height: 12vh; font-size: 20px; margin-left: 36px; font-family: Georgia, 'Times New Roman', Times, serif;position: relative; top: 150px;">Check Invoice</button>
                        </form>
                    </div>
                </div>
            </div> -->
           

              
            
        </body>
        <footer class="bg-dark text-center text-white">
    <div class="text-center p-3" style="background-color:black; position:absolute;bottom:0px;width:100%;height:-19px;">
    © 2020 Copyright:
    <a class="text-white" href="https://tecblic.com/">Tecblic.com</a>
    </div>
</footer>
</html>