
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="jquery-3.6.0.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Invoice</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          resize: vertical;
        }
        
        label {
          padding: 12px 12px 12px 0;
          display: inline-block;
        }
        
        input[type=submit] {
          background-color: #04AA6D;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          float: right;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        .container {
          border-radius: 5px;
          background-color: rgb(167, 157, 145);
          padding: 20px;
          margin-top: 10px;
        }
        
        .col-25 {
          float: left;
          width: 25%;
          margin-top: 2px;
        }
       
        
        .col-75 {
          float: left;
          width: 75%;
          margin-top: 2px;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .col-25, .col-75, input[type=submit] {
            width: 100%;
            margin-top: 0;
          }
        }
        </style>
</head>
<body>
{% include 'tecblicapp/navbar.html' %}
{% block content %}

{% endblock %}
<hr>
 
    <div class="container" style="font-family: Georgia, 'Times New Roman', Times, serif; background-color: #e6f7ff;">
        <form action="{% url 'generate_invoice' %}" method="POST">
         
          {% csrf_token %}
            <h4 >Invoice Details </h4>
          <div class="row">
            
            <div class="col-25" >
                <label>{{invoices.invoice_date}}</label>
            </div>
            <div class="col-25">
              <label onfocusout="n()" >{{invoices.cost_per_unit}}</label>
            </div>
            <div class="col-25">
              <label>{{invoices.quantity}}</label>
            </div>
            <div class="col-25">
              <label>{{invoices.currency_type}}</label>
            </div>
          </div>

          <div class="row">
            <div class="col-25">
              <label>{{invoices.payment_status}}</label>
            </div>
            <div class="col-25">
              <label>{{invoices.payment_method}}</label>
            </div>
            <div class="col-25">
              <label>{{invoices.description}}</label>
                <br/>
            </div>
               <div class="col-25">
              <label>{{invoices.sac_code}}</label>
                <br/>
            </div>
            <div class="col-25">
              <label>{{invoices.qty_type}}</label>
                <br/>
            </div>
            <div class="col-25" >
              <label>{{invoices.gst_type}}</label>
            </div>

            <div class="col-25">
              <label hidden="hidden">{{invoices.invoice_no}}</label>
            </div>

            <!-- <div class="col-25">
                <label>{{invoices.cgst}}</label>
            </div>
            <div class="col-25">
                <label>{{invoices.sgst}}</label>
            </div>
              <div class="col-25">
                  <label>{{invoices.gross_amount}}</label>
              </div> -->
          </div>

          <h4 >Client Details</h4>
          <div class="row">
            <div >
                <label style="width: 25%;">{{invoices.client}}</label>
            </div>

          </div>

          <h4 >Supplier Details</h4>
          <div class="row">
            <div >
                <label style="width: 25%;">{{bank_details.bank_info}}</label>
            </div>

          </div>
          <div class="row">
            <div class="col-25">
                <label>{{invoices.send_email}}</label>
            </div>

            
          </div>
            <h2 style="font-weight:bold;">Terms and Conditions:</h2>
          <div class="row">
            <div class="col-25" >
              <label>{{invoices.t_2}}</label>
            </div>
            <div class="col-25" >
              <label>{{invoices.t_3}}</label>
            </div>
            <div class="col-25" >
              <label>{{invoices.t_4}}</label>
            </div>
            <div class="col-25" >
              <label>{{invoices.t_5}}</label>
            </div>
          </div>
            <input type="submit" value="Generate PDF" class="btn btn-primary mt-4"/>
        </form>
    </div>
</body>
</html>