<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>invoice edit</title>
  <link rel="icon" type="image/x-icon" href="/static/tecblic.png">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <link rel="stylesheet" type="text/css"
     href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">

 <link href="/static/assets/css/material-dashboard.css?v=2.1.2" rel="stylesheet" />
 <link href="/static/assets/css/material-dashboard-rtl.css?v=2.1.2" rel="stylesheet" />
<style>
    body::-webkit-scrollbar {
  width: 12px;               /* width of the entire scrollbar */
}

body::-webkit-scrollbar-thumb {
  background-color: #212121;    /* color of the scroll thumb */
  /* border-radius: 10px;       roundness of the scroll thumb */
  /* creates padding around scroll thumb */
}

*:hover::-webkit-scrollbar {
    width: 2px;
}
body::-webkit-scrollbar-track {
  background: #cee;        /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
  background-color: #212121;    /* color of the scroll thumb */
  /* border-radius: 10px;       roundness of the scroll thumb */
  /* creates padding around scroll thumb */
}
*
{
    font-family: Arial, Helvetica, sans-serif;
}
body
{
    background-color: white;
    overflow-x: hidden;

}
textarea
{
    width: 200%;
}
</style>
</head>
<body>
{% include 'tecblicapp/navbar.html' %}
{% block content %}

{% endblock %}

    <form action="" method="post">
        <br>
        <h4 class="text-center text-dark " style="margin-bottom:2%;font-size: 35px;font-weight: 800">Edit Invoice</h4>
        <hr>
        {% csrf_token %}
        {% for field in form %}
        <div class="form-group row" style="position: relative;left: 5%;">
            <label class="col-sm-2 col-form-label text-dark" style="font-size: large;font-weight:bold; {% if forloop.counter == 1 %}visibility:hidden;{% endif %}">{{field.label}}</label>
            <div class="col-auto" style="{% if forloop.counter == 1 %}visibility:hidden;{% endif %}">
                {{field}}
            </div>
        </div>
        
        {% endfor %}
        {% for i in invoice_detail %}
        <div class="form-group row" style="position: relative;left: 5%;">
            <label class="col-sm-2 col-form-label text-dark" style="font-weight: bold;">Description{{forloop.counter}}</label>
            <div class="col-auto">
                <label><input type="text" class="form-control",id="desription{{forloop.counter}}" style="background-image: linear-gradient(to top, rgb(39, 37, 37) 2px, rgba(255, 255, 255, 0) 2px), linear-gradient(to top, #1d1b1b 1px, rgba(255, 255, 255, 0) 1px);color:rgb(39, 37, 37);" name = "description{{forloop.counter}}" value="{{i.description}}" placeholder="Description" required></label>
            </div>
        </div>
        <div class="form-group row" style="position: relative;left: 5%;">
            <label class="col-sm-2 col-form-label text-dark" style="font-weight: bold;">Quantity{{forloop.counter}}</label>
            <div class="col-auto">
                <input type="number" value="{{i.quantity}}" name="quantity{{forloop.counter}}" class="form-control",id="quantity{{forloop.counter}}" style="background-image: linear-gradient(to top, rgb(39, 37, 37) 2px, rgba(255, 255, 255, 0) 2px), linear-gradient(to top, #1d1b1b 1px, rgba(255, 255, 255, 0) 1px);color:rgb(39, 37, 37);" placeholder="quantity" required>
            </div>
        </div>
        <div class="form-group row" style="position: relative;left: 5%;">
            <label class="col-sm-2 col-form-label text-dark" style="font-weight: bold;">Cost of Unit{{forloop.counter}}</label>
        <div class="col-auto">
            <input type="number" style="background-image: linear-gradient(to top, rgb(39, 37, 37) 2px, rgba(255, 255, 255, 0) 2px), linear-gradient(to top, #1d1b1b 1px, rgba(255, 255, 255, 0) 1px);color:rgb(39, 37, 37);" name="cost{{forloop.counter}}" value="{{i.cost_per_unit}}" class="form-control",id="cost{{forloop.counter}}" placeholder="Cost Per Unit" required>
        </div>
    </div>
    {% endfor %}<br>
    <input type="submit" value="SUBMIT" class="ml-3 btn btn-dark bg-dark" style="position: relative;left: 5%;border-radius:40px;">
    <br><br>
</form>

</body>
</html>